Meta VERSION="1" .
Job JOBID="job_201411220010_0013" JOBNAME="PigLatin:ScriptQ2\.pig" USER="hadoop" SUBMIT_TIME="1416624740486" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411220010_0013/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="pig_65840ba5-e422-4001-9752-e574a102f258" WORKFLOW_NAME="ScriptQ2\.pig" WORKFLOW_NODE_NAME="scope-81" WORKFLOW_ADJACENCIES="\"scope-73\"\=\"scope-77\" \"scope-77\"\=\"scope-81\" \"scope-69\"\=\"scope-77\" " WORKFLOW_TAGS="" .
Job JOBID="job_201411220010_0013" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411220010_0013" LAUNCH_TIME="1416624740607" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411220010_0013_m_000002" TASK_TYPE="SETUP" START_TIME="1416624740623" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411220010_0013_m_000002" TASK_ATTEMPT_ID="attempt_201411220010_0013_m_000002_0" START_TIME="1416624741277" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:59770" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411220010_0013_m_000002" TASK_ATTEMPT_ID="attempt_201411220010_0013_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416624744411" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120484)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70594560)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746549248)]}" .
Task TASKID="task_201411220010_0013_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1416624744551" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120484)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70594560)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746549248)]}" .
Job JOBID="job_201411220010_0013" JOB_STATUS="RUNNING" .
Task TASKID="task_201411220010_0013_m_000000" TASK_TYPE="MAP" START_TIME="1416624744552" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411220010_0013_m_000000" TASK_ATTEMPT_ID="attempt_201411220010_0013_m_000000_0" START_TIME="1416624744554" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:59770" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411220010_0013_m_000000" TASK_ATTEMPT_ID="attempt_201411220010_0013_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416624749923" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(300652)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123876)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3360)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(163)][(MAP_INPUT_RECORDS)(Map input records)(26918)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179998720)][(SPILLED_RECORDS)(Spilled Records)(163)][(MAP_OUTPUT_BYTES)(Map output bytes)(449206)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115478528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746549248)][(COMBINE_INPUT_RECORDS)(Combine input records)(26918)][(MAP_OUTPUT_RECORDS)(Map output records)(26918)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201411220010_0013_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1416624749986" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(300652)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123876)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3360)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(163)][(MAP_INPUT_RECORDS)(Map input records)(26918)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179998720)][(SPILLED_RECORDS)(Spilled Records)(163)][(MAP_OUTPUT_BYTES)(Map output bytes)(449206)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115478528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746549248)][(COMBINE_INPUT_RECORDS)(Combine input records)(26918)][(MAP_OUTPUT_RECORDS)(Map output records)(26918)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201411220010_0013_r_000000" TASK_TYPE="REDUCE" START_TIME="1416624749987" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411220010_0013_r_000000" TASK_ATTEMPT_ID="attempt_201411220010_0013_r_000000_0" START_TIME="1416624749992" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:59770" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411220010_0013_r_000000" TASK_ATTEMPT_ID="attempt_201411220010_0013_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1416624759253" SORT_FINISHED="1416624759364" FINISH_TIME="1416624760738" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3360)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123763)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2555)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(163)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3360)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83554304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(163)][(SPILLED_RECORDS)(Spilled Records)(163)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755105792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(163)]}" .
Task TASKID="task_201411220010_0013_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1416624760880" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3360)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123763)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2555)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(163)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3360)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83554304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(163)][(SPILLED_RECORDS)(Spilled Records)(163)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755105792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(163)]}" .
Task TASKID="task_201411220010_0013_m_000001" TASK_TYPE="CLEANUP" START_TIME="1416624760888" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411220010_0013_m_000001" TASK_ATTEMPT_ID="attempt_201411220010_0013_m_000001_0" START_TIME="1416624760890" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:59770" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411220010_0013_m_000001" TASK_ATTEMPT_ID="attempt_201411220010_0013_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416624763913" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120484)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(71143424)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747601920)]}" .
Task TASKID="task_201411220010_0013_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1416624764210" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120484)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(71143424)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747601920)]}" .
Job JOBID="job_201411220010_0013" FINISH_TIME="1416624764211" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(300652)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123876)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3360)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(163)][(MAP_INPUT_RECORDS)(Map input records)(26918)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179998720)][(SPILLED_RECORDS)(Spilled Records)(163)][(MAP_OUTPUT_BYTES)(Map output bytes)(449206)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115478528)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2190)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746549248)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(MAP_OUTPUT_RECORDS)(Map output records)(26918)][(COMBINE_INPUT_RECORDS)(Combine input records)(26918)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3360)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123763)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2555)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(163)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3360)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83554304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(163)][(SPILLED_RECORDS)(Spilled Records)(163)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(940)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755105792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(163)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(11526)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10746)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3360)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(300652)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(247639)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2555)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(163)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3360)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(163)][(MAP_INPUT_RECORDS)(Map input records)(26918)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3360)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(263553024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(163)][(SPILLED_RECORDS)(Spilled Records)(326)][(MAP_OUTPUT_BYTES)(Map output bytes)(449206)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131272704)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3130)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1501655040)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(MAP_OUTPUT_RECORDS)(Map output records)(26918)][(COMBINE_INPUT_RECORDS)(Combine input records)(26918)][(REDUCE_INPUT_RECORDS)(Reduce input records)(163)]}" .
